# Django settings
SECRET_KEY=8uvlm(&4oz@5x!87z0c^8^iz4o!7#6t!346iavyr5+41qze!tb
DEBUG=True
APPEND_SLASH=False

# BASE_URL=http://localhost:8888
# for email purpose, like base url for user activation link or reset password link
API_SCHEMA=http
API_HOST=localhost
API_PORT=8888

# Logging with loguru
ENABLE_LOGGING=True
LOG_LEVEL=INFO
LOG_DIRECTORY=./logs

# AWS S3/MinIO Configuration
AWS_ACCESS_KEY_ID=SpHj2l8cZ3ERzaJNig7V
AWS_SECRET_ACCESS_KEY=uqQmpfHxPhzkNK6gUvu43Pa2lueNhyn5v8fIm8nQ
