APP_CONFIG__ENVIRONMENT=dev
APP_CONFIG__ENABLE_LOGGING=1
APP_CONFIG__MEDIA_PATH=./media
APP_CONFIG__TEMPLATES_PATH=./templates

# Ciphered access key for the SendGrid resource
APP_CONFIG__SENDGRID__API_KEY=gAAAAABn3siNTecWOSv_mh434t1-_BhU-w_U8xmRnBePDH5YGwwzkBROFZ57r-s_tHbbipt7YBpxh0BPBATAy9aCWOpJNr_PZb7g12-pZBBmQcRUE-RzhPDSq1y_D7yvOv5kVB814eErzdORGshfsKueer6xDOIJFWkckb6DZklVOLO_r5_lA8A=
# Ciphered email
APP_CONFIG__SENDGRID__MY_EMAIL=gAAAAABn3sgId06LNEcaqIeXaisUurJWPJs1hfooqAIY2EUdisrOQRAkf-9MpjoCO42YbVkyDSbQth0tgZLpecGb5Mzdke_dXfUHvd9nUxOAN1HpqwSYVN4=

APP_CONFIG__CELERY_BROKER=pyamqp://guest:guest@rabbitmq//
APP_CONFIG__CELERY_BACKEND=rpc://
APP_CONFIG__CELERY_INCLUDE=services.mail_services

APP_CONFIG__LOGURU=1
APP_CONFIG__LOG_DIRECTORY=./logs
APP_CONFIG__LOG_LEVEL=DEBUG

