APP_CONFIG__ENVIRONMENT=dev

APP_CONFIG__DB__ECHO=1
APP_CONFIG__API__PREFIX=/api

APP_CONFIG__AUTH__LOGIN_URL=/login
APP_CONFIG__AUTH__SECRET=MY-SECRET-KEY-JWT
APP_CONFIG__AUTH__ACCESS_TOKEN_LIFETIME=3600

APP_CONFIG__LOGURU=1
APP_CONFIG__LOG_DIRECTORY=./logs
APP_CONFIG__LOG_LEVEL=DEBUG

APP_CONFIG__CELERY_BROKER=pyamqp://guest:guest@rabbitmq//
APP_CONFIG__CELERY_BACKEND=rpc://
APP_CONFIG__CELERY_INCLUDE=services.mail_services

APP_CONFIG__SENDGRID__API_KEY=
APP_CONFIG__SENDGRID__MY_EMAIL=
